al 00FF54 .NotCTRLC
al 00FF47 .NoDataIn
al 00FF2B .SerialOutWait
al 00FF27 .WarmStart
al 00FF15 .WaitForKeypress
al 00FF56 .StartupMessage
al 00FF0A .ShowStartMsg
al 00FF00 .Reset
al 00FFD1 .ACIAData
al 00FFD0 .ACIAStatus
al 00FFD0 .ACIAControl
al 00FFD0 .ACIA
al 00FE81 .QT_BYTES_FREE
al 00FDF9 .L4192
al 00FDD9 .L4129
al 00FDE6 .L4136
al 00FE72 .QT_TERMINAL_WIDTH
al 00FDB6 .L4106
al 00FDAA .L40FA
al 00FD8D .L40DD
al 00FD87 .L40D7
al 00FD9E .L40EE
al 00FE66 .QT_MEMORY_SIZE
al 00FD42 .L4098
al 00FD05 .COLD_START
al 00FE42 .QT_WRITTEN_BY
al 00FCFE .PR_WRITTEN_BY
al 00FCFE .GENERIC_CHRGET_END
al 00FCF9 .L4058
al 00FCBC .L4002
al 00FCB6 .L3FFC
al 00FCBD .POLY_ATN
al 00FCA3 .L3FE9
al 00FC95 .L3FDB
al 00FC68 .TAN1
al 00FC78 .POLY_SIN
al 00FC39 .L3F68
al 00FC2C .L3F5B
al 00FC29 .SIN1
al 00FC74 .QUARTER
al 00FC70 .CON_PI_DOUB
al 00FC6C .CON_PI_HALF
al 00FBED .GOMOVMF
al 00FBD2 .L3F01
al 00FBB0 .CONRND2
al 00FBAC .CONRND1
al 00FBAB .RTS19
al 00FB9C .L3ECB
al 00FB8F .L3EBE
al 00FB8B .L3EBA
al 00FB7C .SERMAIN
al 00FB78 .POLYNOMIAL
al 00FB3D .L3E6C
al 00FB2A .L3E59
al 00FB2D .L3E5C
al 00FB1F .L3E4E
al 00FAF2 .POLY_EXP
al 00FAEE .CON_LOG_E
al 00FAED .L3E0F
al 00FACD .L3DEF
al 00FAB3 .L3DD5
al 00FA85 .L3D94
al 00FA68 .L3D77
al 00FA5C .L3D6B
al 00FA80 .L3D8F
al 00FA4C .L3D5B
al 00FA3F .L3D4E
al 00FAA0 .DECTBL_END
al 00FA2F .L3D3E
al 00FA15 .L3D23
al 00FA0E .L3D1C
al 00FA0C .L3D1A
al 00FA8E .DECTBL
al 00F9EF .L3CF6
al 00F9E9 .L3CF0
al 00F9EB .L3CF2
al 00F9D8 .L3CDF
al 00F9CD .L3CD4
al 00F9CC .L3CD3
al 00F9B4 .L3CBB
al 00F9A6 .L3CAD
al 00F99B .L3CA2
al 00F9AD .L3CB4
al 00F9B7 .L3CBE
al 00F990 .L3C97
al 00F98E .L3C95
al 00F985 .L3C8C
al 00FA7D .FOUT4
al 00F97D .L3C84
al 00F96C .L3C73
al 00F95F .GOSTROUT2
al 00F943 .CON_BILLION
al 00F93F .CON_999999999
al 00F93B .CON_99999999_9
al 00F936 .L3C3A
al 00F928 .L3C2C
al 00F8F9 .L3BFD
al 00F8EF .L3BF3
al 00F8DA .L3BDE
al 00F8E3 .L3BE7
al 00F8EA .L3BEE
al 00F8D1 .FIN8
al 00F919 .GETEXP
al 00F8BD .FIN6
al 00F8B8 .FIN4
al 00F8B6 .L3BA6
al 00F8BB .FIN5
al 00F8CF .FIN7
al 00F8C9 .FIN10
al 00F8F2 .FIN9
al 00F897 .FIN3
al 00F892 .FIN1
al 00F88E .L3B7E
al 00F895 .FIN2
al 00F87F .L3B6F
al 00F87A .RTS17
al 00F845 .QINT2
al 00F839 .L3B27
al 00F873 .QINT3
al 00F822 .L3B10
al 00F844 .L3B32
al 00F81C .L3B0A
al 00F7DC .FLOAT2
al 00F7C4 .SIGN2
al 00F7C2 .L3AA7
al 00F7CB .RTS15
al 00F7B6 .INCREMENT_MANTISSA
al 00F7AD .RTS14
al 00F7A4 .L3A89
al 00F7A2 .MAF
al 00F795 .L3A7A
al 00F791 .MFA
al 00F762 .STORE_FAC_IN_TEMP1_ROUNDED
al 00F75F .STORE_FAC_IN_TEMP2_ROUNDED
al 00F6F8 .L39C7
al 00F704 .L39D5
al 00F71F .L39F6
al 00F71B .L39F2
al 00F6F5 .L39C4
al 00F6E8 .L39B7
al 00F6D8 .L39A1
al 00F72B .L3A02
al 00F6B6 .DIV
al 00F6AD .DIV10
al 00F6A9 .CONTEN
al 00F6A8 .L3970
al 00F79F .COPY_FAC_TO_ARG_ROUNDED
al 00F692 .MUL10
al 00F684 .OUTOFRNG
al 00F67F .L3947
al 00F68F .JOV
al 00F674 .L393C
al 00F68A .ZERO
al 00F669 .ADD_EXPONENTS1
al 00F634 .L38C3
al 00F61E .L38A7
al 00F730 .COPY_RESULT_INTO_FAC
al 00F61B .MULTIPLY2
al 00F616 .MULTIPLY1
al 00F667 .ADD_EXPONENTS
al 00F640 .L3903
al 00F5EF .FMULT
al 00F906 .ADDACC
al 00FB62 .POLYNOMIAL_ODD
al 00F6BE .FDIV
al 00F5BB .LOG2
al 00F5B8 .GIQ
al 00F5AD .CON_LOG_TWO
al 00F5A9 .CON_NEG_HALF
al 00F5A5 .CON_SQR_TWO
al 00F5A1 .CON_SQR_HALF
al 00F594 .POLY_LOG
al 00F582 .LB58E
al 00F57C .LB588
al 00F58E .SHIFT_RIGHT5
al 00F55F .SHIFT_RIGHT2
al 00F55D .SHIFT_RIGHT1
al 00F54D .INCREMENT_FAC_MANTISSA
al 00F557 .RTS12
al 00F531 .COMPLEMENT_FAC_MANTISSA
al 00F558 .OVERFLOW
al 00F51E .NORMALIZE_FAC6
al 00F52A .L3764
al 00F505 .NORMALIZE_FAC3
al 00F51C .NORMALIZE_FAC5
al 00F4E9 .STA_IN_FAC_SIGN
al 00F4E7 .STA_IN_FAC_SIGN_AND_EXP
al 00F50F .NORMALIZE_FAC4
al 00F4CD .L36C7
al 00F52B .COMPLEMENT_FAC
al 00F4C9 .NORMALIZE_FAC2
al 00F4C4 .NORMALIZE_FAC1
al 00F4A8 .L369B
al 00F4EC .FADD4
al 00F586 .SHIFT_RIGHT4
al 00F490 .L3683
al 00F48C .L367F
al 00F470 .FADD2
al 00F468 .L365B
al 00F49C .FADD3
al 00F56F .SHIFT_RIGHT
al 00F45B .FADD1
al 00F641 .LOAD_ARG_FROM_YA
al 00F449 .FSUB
al 00FA8A .CON_HALF
al 00F442 .FADDH
al 00F441 .RTS3
al 00F439 .L362C
al 00F435 .L3628
al 00F3F6 .COMBYTE
al 00F3FC .GETADR
al 00F3F0 .GTNUM
al 00F3D1 .L35C4
al 00F4E5 .ZERO_FAC
al 00F3B9 .L35AC
al 00F383 .SNGFLT1
al 00F386 .GETSTR
al 00F39C .GOIQ
al 00F34C .L353F
al 00F329 .L351C
al 00F312 .SUBSTRING3
al 00F311 .SUBSTRING2
al 00F310 .L3503
al 00F30A .SUBSTRING1
al 00F363 .SUBSTRING_SETUP
al 00F3A5 .CONINT
al 00F2EF .L34E2
al 00F2D9 .L34CC
al 00F2DA .L34CD
al 00F2A7 .FRESTR
al 00F2A6 .L3499
al 00F294 .L3487
al 00F29D .L3490
al 00F290 .MOVSTR1
al 00F261 .L3454
al 00F207 .L33FA
al 00F1EC .L33DF
al 00F1E2 .L33D5
al 00F1FC .CHECK_BUMP
al 00F1C2 .L33B1
al 00F1BA .L33A9
al 00F1B8 .L33A7
al 00F20C .MOVE_HIGHEST_STRING_TO_TOP
al 00F190 .L3376
al 00F185 .L336B
al 00F181 .L3367
al 00F1C7 .CHECK_SIMPLE_VARIABLE
al 00F179 .L335F
al 00F174 .L335A
al 00F16C .L3352
al 00F1CD .CHECK_VARIABLE
al 00F160 .L3346
al 00F157 .L333D
al 00F13F .FINDHIGHESTSTRING
al 00F120 .L3306
al 00F12B .L3311
al 00F116 .L32FC
al 00F10B .L32F1
al 00F0E9 .JERR
al 00F0EC .PUTEMP
al 00F28C .MOVSTR
al 00F0E1 .PUTNEW
al 00F0D0 .L32B6
al 00F0C4 .L32AA
al 00F0BF .L32A5
al 00F0C3 .L32A9
al 00F0B2 .L3298
al 00F109 .GETSPA
al 00F098 .STRSPA
al 00F964 .FOUT1
al 00F068 .L324A
al 00F76C .STORE_FAC_AT_YX_ROUNDED
al 00F037 .L3219
al 00F06E .L3250
al 00EFFF .FNC
al 00EFCF .L31AF
al 00EFC4 .SNGFLT
al 00F7D7 .FLOAT1
al 00EFA8 .L3188
al 00EF9C .L317C
al 00EF83 .L3163
al 00EF4E .L3124
al 00EF3D .FAE3
al 00EF36 .GSE
al 00EF3C .FAE2
al 00EF20 .L30F6
al 00EF6F .RTS9
al 00EEF6 .L30CC
al 00EEFB .L30D1
al 00EEE7 .L30BD
al 00EF39 .GME
al 00EF70 .MULTIPLY_SUBSCRIPT
al 00EEC4 .L309A
al 00EEB4 .L308A
al 00EF18 .FIND_ARRAY_ELEMENT
al 00EE7E .JER
al 00EE79 .SUBERR
al 00EE81 .USE_OLD_ARRAY
al 00EE6B .L303A
al 00EE95 .MAKE_NEW_ARRAY
al 00EE5C .L302B
al 00EE50 .L301F
al 00EE13 .L2FDE
al 00F825 .QINT
al 00EE08 .MI2
al 00EE06 .MI1
al 00EDF5 .MKINT
al 00EDEF .MAKINT
al 00EDEB .NEG32768
al 00EDE6 .L2FAF
al 00EDDA .GETARY
al 00EDD5 .L2F9E
al 00EDA2 .L2F68
al 00ED8A .C_ZERO
al 00ED8C .MAKENEWVARIABLE
al 00ED7E .L2F3C
al 00EDCB .SET_VARPNT_AND_YA
al 00ED6B .L2F29
al 00ED7F .NAMENOTFOUND
al 00ED5D .L2F1B
al 00ED53 .L2F11
al 00ED51 .L2F0F
al 00EE0B .ARRAY
al 00ED47 .L2F05
al 00ED3B .L2EF9
al 00ED22 .L2ECE
al 00ED2C .L2ED8
al 00ED21 .L2ECD
al 00ED13 .NAMOK
al 00ED06 .PTRGET3
al 00ED04 .PTRGET2
al 00ECF2 .NXDIM
al 00F7CF .FLOAT
al 00ECEF .L2E99
al 00ECE6 .CMPDONE
al 00ECDA .L2E84
al 00ECCF .STRCMP1
al 00ECCA .L2E74
al 00F2AE .FRETMP
al 00ECD5 .NUMCMP
al 00F7EC .FCOMP
al 00ECA2 .STRCMP
al 00F78F .COPY_ARG_TO_FAC
al 00EC4A .L2DF4
al 00EC45 .L2DEF
al 00EC18 .L2DB1
al 00EBEF .CHKCLS
al 00EBF2 .CHKOPN
al 00EC1B .UNARY
al 00EBE9 .PARCHK
al 00F012 .L31F3
al 00EBE2 .L2D7B
al 00EFB5 .GIVAYF
al 00EDF9 .AYINT
al 00EC07 .EQUL
al 00EBDB .L2D74
al 00EBBE .L2D57
al 00EBC4 .NOT_
al 00EC05 .MIN
al 00EBA5 .CON_PI
al 00EC0C .FRM_VARIABLE
al 00ED75 .ISLETC
al 00EB9D .L2D36
al 00EBA0 .L2D39
al 00EB98 .L2D31
al 00EB78 .L2D0E
al 00EB91 .EXIT
al 00F7AE .ROUND_FAC
al 00EB4A .FRM_STACK1
al 00EB28 .L2CBB
al 00EB7A .FRM_PERFORM2
al 00EB6F .GOEX
al 00EB30 .PREFNC
al 00EB37 .FRM_RECURSE
al 00EB11 .L2CA4
al 00EB10 .L2CA3
al 00EB71 .FRM_PERFORM1
al 00EB07 .FRM_PRECEDENCE_TEST
al 00F241 .CAT
al 00EAFF .L2C92
al 00EB6C .L2D02
al 00EB1E .FRM_RELATIONAL
al 00EB47 .SNTXERR
al 00EAEE .L2C81
al 00EAD2 .L2C65
al 00EACF .FRMEVL2
al 00EB94 .FRM_ELEMENT
al 00EAC0 .FRMEVL1
al 00EABB .L2C4E
al 00EAAD .L2C40
al 00EAB0 .L2C43
al 00EAAE .L2C41
al 00EAA6 .CHKSTR
al 00EA8C .L2C1F
al 00EA8F .L2C22
al 00F7EE .FCOMP2
al 00F460 .FADD
al 00EAB2 .JERROR
al 00EA4A .NEXT3
al 00EA3D .NEXT2
al 00EA3A .NEXT1
al 00EA10 .ERREXTRA
al 00EA0F .L2BA1
al 00EA02 .L2B94
al 00EA48 .GERR
al 00E9EA .L2B7C
al 00EBF5 .CHKCOM
al 00E9F7 .INPDONE
al 00E9B6 .L2B48
al 00F87B .FIN
al 00E9AA .INPUT_MORE
al 00F3E7 .POINT
al 00F0A8 .STRLT2
al 00E998 .L2B28
al 00E98D .L2B1D
al 00E9A4 .L2B34
al 00E9D1 .FINDATA
al 00E979 .INSTART
al 00E94F .PROCESS_INPUT_ITEM
al 00E948 .L2ABE
al 00E93A .NXIN
al 00EFC8 .ERRDIR
al 00EBB5 .STRTXT
al 00E928 .L2A9E
al 00E917 .GET
al 00EA21 .ERRREENTRY
al 00E907 .RESPERR
al 00E8F8 .INPUTERR
al 00FF2A .MONCOUT
al 00E8EB .L2A4C
al 00E8ED .L2A4E
al 00E8F5 .L2A56
al 00E8C1 .L2A22
al 00F2AA .FREFAC
al 00E8AB .L2A0A
al 00E904 .SYNERR4
al 00F39F .GTBYTC
al 00E8AA .L2A08
al 00E88C .L29EB
al 00E88B .L29EA
al 00E874 .L29D3
al 00E87A .L29D9
al 00E86C .PRINTNULLS
al 00E8D4 .OUTSP
al 00E852 .L29B1
al 00F0A2 .STRLIT
al 00F962 .FOUT
al 00E8B1 .L2A0D
al 00E87F .L29DE
al 00E896 .L29F5
al 00E87E .L29DD
al 00E825 .PRINT2
al 00E820 .L297E
al 00E8BA .STRPRT
al 00E81D .PRSTRING
al 00F2DF .FRETMS
al 00F27E .MOVINS
al 00F090 .STRINI
al 00E805 .L2963
al 00E7EF .L294D
al 00E7DA .L2938
al 00E7E8 .L2946
al 00F768 .SETFOR
al 00E7C9 .LETSTRING
al 00EAA7 .CHKVAL
al 00ECFF .PTRGET
al 00E7A7 .L28EC
al 00E779 .L28BE
al 00E772 .L28B7
al 00E767 .L28AC
al 00E75B .L28A0
al 00E75F .L28A4
al 00E750 .L2895
al 00E748 .L288D
al 00E73F .L2884
al 00EAB5 .FRMEVL
al 00E721 .L2866
al 00E719 .L285E
al 00E70D .L2852
al 00E703 .ADDON
al 00E6F0 .SYNERR2
al 00E6F3 .RETURN
al 00E6D9 .L281E
al 00E6EB .UNDERR
al 00E6C8 .L280D
al 00E6C4 .L2809
al 00E711 .REMN
al 00E6A4 .L27E9
al 00E68A .L27CF
al 00EE7C .IQERR
al 00E67D .L2739
al 00F3A2 .GETBYT
al 00E660 .L271C
al 00E652 .L270E
al 00E63B .CONTROL_C_TYPED
al 00E643 .END4
al 00E62F .END2
al 00FF49 .MONISCNTC
al 00E624 .SETDA
al 00E602 .EXECUTE_STATEMENT1
al 00E66E .RET1
al 00E5FF .EXECUTE_STATEMENT
al 00E645 .L2701
al 00EC00 .SYNERR
al 00E5D9 .SYNERR1
al 00E5DC .LA5DC
al 00E5D1 .L2683
al 00E5C2 .NEWSTT
al 00EB4F .FRM_STACK2
al 00F7BE .SIGN
al 00E5B3 .L2665
al 00F73F .LOAD_FAC_FROM_YA
al 00F590 .CON_ONE
al 00EB5A .FRM_STACK3
al 00E59F .STEP
al 00EAA1 .FRMNUM
al 00EAA4 .CHKNUM
al 00EBF7 .SYNCHR
al 00E70E .DATAN
al 00E567 .L2619
al 00E543 .L25F5
al 00E54B .L25FD
al 00E540 .L25F2
al 00E52E .L25E8
al 00E519 .LA519
al 00E50C .L25CE
al 00E508 .L25CA
al 00F952 .LINPRT
al 00E501 .L25C3
al 00E4FF .L25C1
al 00E629 .ISCNTC
al 00E52B .L25E5
al 00E4E2 .L25A6
al 00E4D4 .L2598
al 00E4BD .L2581
al 00E4A6 .L256A
al 00E47A .CLEARC
al 00E4A7 .STXTPT
al 00E463 .SCRTCH
al 00E456 .L2516
al 00E44D .L250D
al 00E460 .L2520
al 00E45F .L251F
al 00E436 .FL1
al 00E41B .L24DB
al 00E408 .L24C8
al 00E401 .L24C1
al 00E3FF .L24BF
al 00E42A .L24EA
al 00E3EA .L24AA
al 00E417 .L24D7
al 00E3D8 .L2498
al 00E3D7 .L2497
al 00E3D6 .L2496
al 00E3CC .L248C
al 00E3C4 .L2484
al 00E410 .L24D0
al 00E3EC .L24AC
al 00E3AC .L246C
al 00E3A5 .L2465
al 00E399 .RDKEY
al 00FF39 .MONRDKEY
al 00E85A .L29B9
al 00E37C .L244C
al 00E383 .L2453
al 00E374 .L2443
al 00E386 .GETLN
al 00E351 .L2423
al 00E359 .INLIN2
al 00E34B .L2420
al 00E330 .L2405
al 00E325 .L23FA
al 00E477 .SETPTRS
al 00E311 .L23E6
al 00E301 .L23D6
al 00E319 .FIX_LINKS
al 00E2D8 .L23AD
al 00E2D0 .L23A5
al 00E2E6 .PUT_NEW_LINE
al 00E432 .FNDLIN
al 00E773 .LINGET
al 00E5F6 .NEWSTT2
al 00E3A6 .PARSE_INPUT_LINE
al 00E295 .NUMBERED_LINE
al 00E357 .INLIN
al 00E27D .L2351
al 00F947 .INPRT
al 00E274 .RESTART
al 00E8B7 .STROUT
al 00E269 .PRINT_ERROR_LINNUM
al 00E491 .STKINI
al 00E8D9 .OUTDO
al 00E8D7 .OUTQUES
al 00E860 .CRDO
al 00E24E .ERROR
al 00E238 .L230B
al 00F13B .GARBAG
al 00E22D .L2300
al 00E229 .L22FC
al 00E24B .L231E
al 00E24C .MEMERR
al 00E212 .CHKMEM
al 00E1FF .L22D2
al 00E203 .L22D6
al 00E1F3 .L22C6
al 00E20A .L22DD
al 00E1D6 .BLTU2
al 00E21F .REASON
al 00E1CF .BLTU
al 00E1C7 .L229A
al 00E1BB .L228E
al 00E1CE .L22A1
al 00E1A6 .L2279
al 00E1A1 .GTFORPNT
al 00E199 .QT_BREAK
al 00E192 .QT_OK
al 00E18D .QT_IN
al 00E186 .QT_ERROR
al 000020 .ERR_UNDEFFN
al 00001E .ERR_CANTCONT
al 00001C .ERR_FRMCPX
al 00001A .ERR_STRLONG
al 000018 .ERR_BADTYPE
al 000016 .ERR_ILLDIR
al 000014 .ERR_ZERODIV
al 000012 .ERR_REDIMD
al 000010 .ERR_BADSUBS
al 00000E .ERR_UNDEFSTAT
al 00000C .ERR_MEMFULL
al 00000A .ERR_OVERFLOW
al 000008 .ERR_ILLQTY
al 000006 .ERR_NODATA
al 000004 .ERR_NOGOSUB
al 000002 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00E164 .ERROR_MESSAGES
al 00E084 .TOKEN_NAME_TABLE
al 00EC8A .RELOPS
al 00EBCC .EQUOP
al 00FAE3 .NEGOP
al 00EC5A .OR
al 00EC5D .TAND
al 00FAAA .FPWRT
al 00F6C1 .FDIVT
al 00F5F2 .FMULTT
al 00F44C .FSUBT
al 00F463 .FADDT
al 00E066 .MATHTBL
al 00F33B .MIDSTR
al 00F330 .RIGHTSTR
al 00F304 .LEFTSTR
al 00F2F0 .CHRSTR
al 00F38F .ASC
al 00F3B1 .VAL
al 00F080 .STR
al 00F380 .LEN
al 00F412 .PEEK
al 00FC8D .ATN
al 00FC40 .TAN
al 00FBF7 .SIN
al 00FBF0 .COS
al 00FB0F .EXP
al 00F5B1 .LOG
al 00FBB4 .RND
al 00FAA0 .SQR
al 00EFC2 .POS
al 00EFA1 .FRE
al 00F7E9 .ABS
al 00F856 .INT
al 00F7CC .SGN
al 00E038 .UNFNC
al 00E461 .NEW
al 00E680 .CLEAR
al 00E4B5 .LIST
al 00E655 .CONT
al 00E823 .PRINT
al 00F41D .POKE
al 00EFD2 .DEF
al 00FF76 .SAVE
al 00FF75 .LOAD
al 00F426 .WAIT
al 00E66F .NULL
al 00E753 .ON
al 00E62C .STOP
al 00E743 .REM
al 00E6DA .POP
al 00E690 .GOSUB
al 00E61A .RESTORE
al 00E730 .IF
al 00E685 .RUN
al 00E6AD .GOTO
al 00E7AD .LET
al 00E943 .READ
al 00ECF5 .DIM
al 00E917 .INPUT
al 00E700 .DATA
al 00EA34 .NEXT
al 00E556 .FOR
al 00E62E .END
al 00E000 .TOKEN_ADDRESS_TABLE
al 00FCFA .GENERIC_RNDSEED
al 00FCEF .GENERIC_CHRGOT2
al 00FCE8 .GENERIC_CHRGOT
al 00FCE2 .GENERIC_CHRGET
al 0000BC .CHRGET
al 0000BA .STRNG2
al 0000B8 .STRNG1
al 0000B7 .ARGSIGN
al 0000B3 .ARG
al 0000B2 .SHIFTSIGNEXT
al 0000B1 .SERLEN
al 0000B0 .FACSIGN
al 0000AC .FAC
al 0000AB .EXPSGN
al 0000AA .LOWTRX
al 0000AA .LOWTR
al 0000A9 .EXPON
al 0000A8 .TEMP2
al 0000A8 .TMPEXP
al 0000A8 .INDX
al 0000A6 .HIGHTR
al 0000A4 .HIGHDS
al 0000A3 .TEMP1
al 0000A3 .ARGEXTENSION
al 0000A2 .Z52
al 0000A1 .JMPADRS
al 0000A0 .DSCLEN
al 00009E .DSCPTR
al 00009C .TEMP3
al 00009C .FNCNAM
al 00009B .CPRTYP
al 000099 .LASTOP
al 000097 .FORPNT
al 000095 .VARPNT
al 000093 .VARNAM
al 000091 .INPTR
al 00008F .DATPTR
al 00008D .Z8C
al 00008B .OLDTEXT
al 000089 .OLDLIN
al 000087 .CURLIN
al 000085 .MEMSIZ
al 000083 .FRESPC
al 000081 .FRETOP
al 00007F .STREND
al 00007D .ARYTAB
al 00007B .VARTAB
al 000079 .TXTTAB
al 000075 .RESULT
al 000073 .DEST
al 000071 .INDEX
al 000068 .TEMPST
al 000066 .LASTPT
al 000065 .TEMPPT
al 000064 .Z14
al 000063 .CPRMASK
al 000062 .INPUTFLG
al 000061 .SUBFLG
al 000060 .DATAFLG
al 00005F .VALTYP
al 00005E .DIMFLG
al 00005D .EOLPNTR
al 00005C .ENDCHR
al 00005B .CHARAC
al 000011 .TXPSV
al 000011 .LINNUM
al 000010 .Z18
al 00000F .Z17
al 00000E .POSX
al 00000D .Z15
al 000008 .GOGIVEAYF
al 000006 .GOAYINT
al 000003 .GOSTROUT
al 000000 .GORESTART
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000013 .INPUTBUFFER
al 000100 .STACK
al 000008 .FOR_STACK2
al 00000D .FOR_STACK1
al 000010 .BYTES_PER_FRAME
al 000003 .MANTISSA_BYTES
al 000006 .BYTES_PER_VARIABLE
al 000004 .BYTES_PER_ELEMENT
al 000004 .BYTES_FP
al 000200 .RAMSTART2
al 000038 .WIDTH2
al 000048 .WIDTH
al 00000A .NULL_MAX
al 000033 .SPACE_FOR_GOSUB
al 0000FC .STACK_TOP
al 00000A .USR
